# primal

./: .editorconfig  .gitignore  ACR.Dockerfile  Directory.Build.props  Directory.Packages.props  Dockerfile  Primal.sln  Primal.slnx  README.md  k8.yaml  local.yaml
.github/workflows/: debug.yml  (+1 more)
src/Primal.Api/: DependencyInjection.cs  EfSaveChangesPostProcessor.cs  EndpointExtensions.cs  PresentationModule.cs  Primal.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Primal.Api/AssetItems/: AddAssetItemEndpoint.cs  DeleteAssetItemEndpoint.cs  GetAllAssetItemsEndpoint.cs  GetValuationEndpoint.cs  GetValuationsEndpoint.cs
src/Primal.Api/Auth/: GoogleLoginEndpoint.cs  MyTokenService.cs
src/Primal.Api/Common/: HttpContextExtensions.cs
src/Primal.Api/Common/Mapping/: DependencyInjection.cs  InvestmentMappingConfig.cs  UsersMappingConfig.cs
src/Primal.Api/Controllers/: ApiController.cs  AssetsController.cs  AuthenticationController.cs  InstrumentsController.cs  InvestmentsController.cs  PortfolioController.cs  SitesController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
src/Primal.Api/Middlewares/: MiddlewareExtensions.cs  UserMiddleware.cs
src/Primal.Api/Migrations/: 20251211194311_InitialCreate.Designer.cs  20251211194311_InitialCreate.cs  20251213040501_InitialCreate.Designer.cs  20251213040501_InitialCreate.cs  20251213044417_UserSettings.Designer.cs  20251213044417_UserSettings.cs  20251213091214_AssetItems.Designer.cs  20251213091214_AssetItems.cs  20251213124129_Transactions.Designer.cs  20251213124129_Transactions.cs  20251216221018_DbContextFactory.Designer.cs  20251216221018_DbContextFactory.cs  20251216222212_RemoveDbContextFactory.Designer.cs  20251216222212_RemoveDbContextFactory.cs  20260110132459_TransactionPriceAmount.Designer.cs  20260110132459_TransactionPriceAmount.cs  AppDbContextModelSnapshot.cs
src/Primal.Api/Properties/: launchSettings.json
src/Primal.Api/Transactions/: AddTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  EditTransactionEndpoint.cs  GetAllByAssetItemIdEndpoint.cs  GetTransactionByIdEndpoint.cs  TransactionExtensions.cs  TransactionRequest.cs  TransactionResponse.cs
src/Primal.Api/Users/: GetProfileEndpoint.cs  GetUserEndpoint.cs  UpdateProfileEndpoint.cs  UpdateUserEndpoint.cs
src/Primal.Application/: ApplicationModule.cs  DependencyInjection.cs  Primal.Application.csproj
src/Primal.Application/Authentication/: AuthenticationResult.cs  IIdentityProvider.cs  IIdentityTokenValidator.cs
src/Primal.Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Primal.Application/Authentication/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInResult.cs
src/Primal.Application/Authentication/Common/: AuthenticationResult.cs
src/Primal.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
src/Primal.Application/Common/Behaviors/: ValidationBehavior.cs
src/Primal.Application/Common/Interfaces/: ICache.cs
src/Primal.Application/Common/Interfaces/Authentication/: IIdTokenValidator.cs  IIdentityTokenValidator.cs  ITokenIssuer.cs
src/Primal.Application/Common/Interfaces/Investments/: IExchangeRateProvider.cs  IMutualFundApiClient.cs  IStockApiClient.cs
src/Primal.Application/Common/Interfaces/Persistence/: IAssetRepository.cs  IInstrumentRepository.cs  IMutualFundRepository.cs  ISiteRepository.cs  ISiteTimeRepository.cs  IStockRepository.cs  ITransactionRepository.cs  IUserIdRepository.cs  IUserRepository.cs
src/Primal.Application/Common/Interfaces/Sites/: ISitesRepository.cs
src/Primal.Application/Common/Validators/: EmptyValidator.cs
src/Primal.Application/Investments/: IAssetApiClient.cs  IAssetItemRepository.cs  IAssetRepository.cs  IExchangeRateApiClient.cs  IExchangeRateProvider.cs  IMutualFundApiClient.cs  IStockApiClient.cs  ITransactionRepository.cs  MutualFund.cs  Stock.cs  TransactionAmountCalculator.cs
src/Primal.Application/Investments/Common/: InstrumentPriceProvider.cs  InstrumentResult.cs  InvestmentCalculator.cs  InvestmentMappingConfig.cs  MutualFundInstrumentResult.cs  MutualFundResult.cs  Portfolio.cs  PortfolioCalculator.cs  StockResult.cs  TransactionExtensions.cs  TransactionResult.cs  TransactionResultCalculator.cs  ValuationResult.cs  XIRRExtensions.cs
src/Primal.Application/Sites/Commands/: AddSiteCommand.cs  AddSiteCommandHandler.cs
src/Primal.Application/Sites/Common/: SiteExtensions.cs  SiteResult.cs
src/Primal.Application/Users/: IUserIdRepository.cs  IUserRepository.cs
src/Primal.Infrastructure/: DependencyInjection.cs  InfrastructureModule.cs  Primal.Infrastructure.csproj
src/Primal.Infrastructure/Authentication/: IdTokenValidator.cs  IdentityProvider.cs  IdentityTokenValidator.cs  TokenIssuer.cs  TokenIssuerSettings.cs
src/Primal.Infrastructure/Common/: CacheExtensions.cs  DistributedCacheExtensions.cs  LiteDbCache.cs
src/Primal.Infrastructure/Investments/: AssetItemRepository.cs  AssetRepository.cs  CachedAssetApiClient.cs  CachedAssetItemRepository.cs  CachedAssetRepository.cs  CachedExchangeRateApiClient.cs  CachedExchangeRateProvider.cs  CachedMutualFundApiClient.cs  CachedStockApiClient.cs  CachedTransactionRepository.cs  ExchangeRateApiClient.cs  InvestmentSettings.cs  MutualFundApiClient.cs  RatesExtensions.cs  StockApiClient.cs  TransactionRepository.cs
src/Primal.Infrastructure/Persistence/: AppDbContext.cs  AssetItemTableEntity.cs  AssetRepository.cs  AssetTableEntity.cs  AzureStorageSettings.cs  Constants.cs  InstrumentRepository.cs  MutualFundRepository.cs  SiteRepository.cs  SiteTimeRepository.cs  StockRepository.cs  TableEntity.cs  TransactionRepository.cs  TransactionTableEntity.cs  UserIdRepository.cs  UserIdTableEntity.cs  UserRepository.cs  UserTableEntity.cs
src/Primal.Infrastructure/Persistence/Settings/: LiteDBSettings.cs  PersistenceSettings.cs
src/Primal.Infrastructure/Users/: CachedUserRepository.cs  UserIdRepository.cs  UserRepository.cs
(+201 files in other folders)
