<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<UserSecretsId>6d2990c1-4c5c-48b0-b899-f0040ff80652</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Primal.Application\Primal.Application.csproj" />
		<ProjectReference Include="..\Primal.Infrastructure\Primal.Infrastructure.csproj" />
		<ProjectReference Include="..\Primal.Contracts\Primal.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Mapster.DependencyInjection" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
	</ItemGroup>

</Project>
